
platform :ios, '8.0'

target 'RTR Assignment' do
  use_frameworks!

  # Pods for RTR Assignment
pod 'SnapKit'

  target 'RTR AssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
